
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1459935434'); /* IE9*/
  src: url('iconfont.eot?t=1459935434#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1459935434') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1459935434') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1459935434#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dianying:before { content: "\e60a"; }
.icon-nuo:before { content: "\e602"; }
.icon-waimai:before { content: "\e65b"; }
.icon-dache:before { content: "\e60f"; }
.icon-jiudian:before { content: "\e638"; }
.icon-meishi01:before { content: "\e601"; }
.icon-microphone:before { content: "\e66b"; }
.icon-chongzhi:before { content: "\e618"; }
