
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1459935921'); /* IE9*/
  src: url('iconfont.eot?t=1459935921#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1459935921') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1459935921') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1459935921#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-nuo:before { content: "\e602"; }
.icon-xinwen:before { content: "\e60b"; }
.icon-xiaoshuo:before { content: "\e6c7"; }
.icon-shipin:before { content: "\e606"; }
.icon-ditu:before { content: "\e608"; }
.icon-weibiaoti1:before { content: "\e61d"; }
