<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 移动端适配 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mobile</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    .header {
        width: 640px;
        height: 400px;
        background: url(images/header.jpg);
        margin: auto;
    }
    
    .cut {
        background: url(images/cut.png);
        width: 640px;
        height: 28px;
        margin: auto;
    }
    
    .mybody {
        width: 640px;
        height: 670px;
        margin: auto;
    }
    
    a {
        font-family: 'Microsoft YaHei';
        text-decoration: none;
        font-size: 22px;
        color: #222;
    }
    
    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine {
        position: relative;
        width: 150px;
        height: 150px;
        float: left;
    }
    
    .one {
        background: url(images/01.png);
        margin: 30px 60px 68px 35px;
    }
    
    .two {
        background: url(images/02.png);
        margin: 30px 60px 68px 0;
    }
    
    .three {
        background: url(images/03.png);
        margin: 30px 35px 68px 0;
    }
    
    .four {
        background: url(images/04.png);
        margin: 0 60px 0 35px;
    }
    
    .five {
        background: url(images/05.png);
        margin: 0 60px 68px 0;
    }
    
    .six {
        background: url(images/06.png);
        margin: 0 35px 68px 0;
    }
    
    .seven {
        background: url(images/07.png);
        margin: 0 60px 68px 35px;
    }
    
    .eight {
        background: url(images/08.png);
        margin: 0 60px 68px 0;
    }
    
    .nine {
        background: url(images/09.png);
        margin: 0 35px 68px 0;
    }
    
    .fontone,
    .fonttwo,
    .fonthree,
    .fontfour,
    .fontfive,
    .fontsix,
    .fontseven,
    .fonteight,
    .fontnine {
        position: absolute;
        top: 100%;
        left: 50%;
        margin: 14px 0 0 -22px;
    }
    
    .fonthree,
    .fontfive {
        margin: 14px 0 0 -30px;
    }
    
    .fontsix,
    .fonteight {
        margin: 14px 0 0 -44px;
    }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="cut"></div>
    <div class="mybody">
        <a href="" class="one">
            <span class="fontone">灯光</span>
        </a>
        <a href="" class="two">
            <span class="fonttwo">插座</span>
        </a>
        <a href="" class="three">
            <span class="fonthree">摄像头</span>
        </a>
        <a href="" class="four">
            <span class="fontfour">窗帘</span>
        </a>
        <a href="" class="five">
            <span class="fontfive">多媒体</span>
        </a>
        <a href="" class="six">
            <span class="fontsix">情景模式</span>
        </a>
        <a href="" class="seven">
            <span class="fontseven">能耗</span>
        </a>
        <a href="" class="eight">
            <span class="fonteight">个人中心</span>
        </a>
        <a href="" class="nine">
            <span class="fontnine">设置</span>
        </a>
    </div>
</body>

</html>
